<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
        align-items: center;
    }

    div i {
        margin-right: 14px;
        font-size: 40px;
    }

    .html {
        color: #ff4500;
    }

    .css {
        color: #264de4;
    }

    .sass {
        color: #FFC0CB;
    }

    .bootstrap {
        color: #563d7c;
    }

    .js {
        color: #f0db4f;
    }

    .angular {
        color: #dd1b16;
    }

    .gitLab {
        color: #fc6d27;
    }

    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #202020;
        text-transform: uppercase;
        letter-spacing: -2px;
    }

    h1 span {
        display: block;
        margin: 11px 0 17px 0;
        font-size: 50px;
        line-height: 80px;
        color: #264de4;
        text-shadow: 0 13.36px 8.896px #563d7c, 0 -2px 1px #fff;
        letter-spacing: -4px;
    }
</style>

<body>
    <h1>
        <span>Assalomu alaykum va rohmatullohi va barokatuh!</span>
        <span>Men Shukurov Hojiakbar.</span>
    </h1>
    <div>
        <i class="fab fa-html5 html"></i>
        <i class="fab fa-css3-alt css"></i>
        <i class="fab fa-sass sass"></i>
        <i class="fab fa-bootstrap bootstrap"></i>
        <i class="fab fa-js-square js"></i>
        <i class="fab fa-angular angular"></i>
        <i class="fab fa-gitlab gitLab"></i>
    </div>
</body>
</html>
